prog1
prog2
prog3
tipo
prog4
prog5
arr
prog5
arr
prog5
arr
prog5
arr
multid
multid
multid
multid
multivd
multivd
multid
varsdecl
tipo
tipofunc
func1
func2
tipo
param1
param2
multiparam
param
func3 1
varsdecl
func4
fact1
arr
factor n
term2 n
exp2
exp
rel2
relop
rel1
ctes1
factor 0
term2 0
exp2
exp
rel2
rel
rel
log2
log1
fact1
arr
factor n
term2 n
exp2
exp
rel2
relop
rel1
ctes1
factor 1
term2 1
exp2
exp
rel2
rel
rel
log2
logic
logic
log n
if1
ctes1
factor 1
term2 1
exp2
exp
rel2
rel
log2
logic
retval
rettrye
ret stmnt
stmnt
stmnt
else stmnt
if2
if stmnt
fact1
arr
factor n
term2 n
term1
fc1 fact
f2 1
fc2 fact {"ret": "int", "varc": 0, "paramcount": 1, "params": ["int"], "vart": null, "addr": 4004, "quad": 1, "var": [{"name": "n", "addr": 0, "type": "int"}]}
era 1
fact
7
fact1
arr
factor n
term2 n
exp2
exp1
ctes1
factor 1
term2 1
exp2
exp
exp
rel2
rel
log2
logic
fc3 0 fact 1
multiarg
arg 1
fc4
fc5
fexp 4004
func exp
factor 0
term2 0
exp2
exp
rel2
rel
log2
logic
retval
rettrye
ret stmnt
stmnt
stmnt
stmnt
resetvarcont
funcdecl
funcdecl
scopename
ass1
arr
ass2
ctes1
factor 1
term2 1
exp2
exp
rel2
rel
log2
logic
ass3
ass stmnt
ass1
arr
ass2
ctes1
factor 3
term2 3
exp2
exp
rel2
rel
log2
logic
ass3
ass stmnt
ass1
arr
ass2
ctes1
factor 2
term2 2
exp2
exp
rel2
rel
log2
logic
ass3
ass stmnt
fc1 fact
f2 0
fc2 fact {"ret": "int", "varc": 0, "paramcount": 1, "params": ["int"], "vart": [2, 0, 0, 3], "addr": 4004, "quad": 1, "var": [{"name": "n", "addr": 0, "type": "int"}]}
era 6
fact
16
fact1
arr
factor num
term2 num
exp2
exp
rel2
rel
log2
logic
fc3 0 fact 1
multiarg
arg 1
fc4
fc5
func stmnt
stmnt
stmnt
stmnt
stmnt
stmnt
maintemp
main
lastquad
program
0 GOTO -1 -1 13
1 == 0 12000 11000
2 == 0 12001 11001
3 or 11000 11001 11002
4 GOTOF 11002 -1 6
5 RETURN -1 -1 12001
6 ERA fact -1 1
7 * 0 0 8000
8 - 8000 12001 8001
9 PARAMETER -1 0 8001
10 GOSUB -1 fact 1
11 RETURN -1 -1 4004
12 ENDFUNC -1 -1 -1
13 = 4000 12001 -1
14 = 4001 12002 -1
15 = 4002 12003 -1
16 ERA fact -1 6
17 PARAMETER -1 0 4001
18 GOSUB -1 fact 1
19 ENDPROG -1 -1 -1
69
