int~1~2~4~5
float~2.0~3.1
char~"z"~"a"
bool~false~true
intglb~7
fltglb~3
charglb~0
boolglb~0
myfunc~8~1~1~1~2~0~0~1
main~0~0~0~0~1~2~0~0
GOTO -1 -1 13
= 3 12000 -1
+ 12001 3 8000
= 4 8000 -1
= 3000 15000 -1
= 2001 14000 -1
== 3000 15001 11000
GOTOF 11000 -1 12
+ 3 12000 8001
= 7 8001 -1
GOTO -1 -1 13
= 3000 15001 -1
ENDFUNC -1 -1 -1
ERA myfunc -1 15
+ 12000 12001 8000
PARAMETER -1 0 8000
/ 13000 12002 9000
* 9000 13001 9001
PARAMETER -1 1 9001
PARAMETER -1 2 14001
PARAMETER -1 3 12003
PARAMETER -1 4 12001
GOSUB -1 myfunc 2
ENDPROG -1 -1 -1
