int~1~5~7~8
float~
char~
bool~
intglb~5
fltglb~0
charglb~0
boolglb~0
myfunc~4004~1~0~0~0~1~0~0~1~int
main~-1~0~0~0~0~0~0~0~1~
GOTO -1 -1 12
== 0 12000 11000
GOTOF 11000 -1 6
write -1 -1 0
RETURN -1 4004 0
GOTO -1 -1 11
write -1 -1 0
ERA myfunc -1 1
- 0 12000 8000
PARAMETER -1 0 8000
GOSUB -1 myfunc 1
ENDFUNC -1 -1 -1
= 4000 12001 -1
= 4001 12002 -1
> 4000 12001 11000
GOTOF 11000 -1 18
write -1 -1 4000
GOTO -1 -1 22
write -1 -1 4001
ERA myfunc -1 3
PARAMETER -1 0 12003
GOSUB -1 myfunc 1
ENDPROG -1 -1 -1
